KUBECONFIG_BASE64=TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gVml2YW11cyBmYWNpbGlzaXMgZWxlaWZlbmQgZWxlbWVudHVtLiBBbGlxdWFtIHVsbGFtY29ycGVyIHJpc3VzIGxvcmVtLCBuZWMgYXVjdG9yLgo=
DOCKERCONFIG_BASE64=
CENTRAL_PORT=443
CENTRAL_ADDR=central-stackrox.apps.mycluster.mydomain.com
ADMIN_PASSWORD=5xABwer78myRqwerqw13xyz10
ORCHESTRATOR=openshift
IMAGE_PULL_USER=
IMAGE_PULL_PASSWORD=